##########
# Chroot
##########
sudo systemd-nspawn -bD $chroot_folder
sudo machinectl login $chroot_folder

links:
https://wiki.archlinux.org/index.php/Systemd-nspawn
https://wiki.archlinux.org/index.php/Chroot


############################
SHA256 fingerprint if needed
############################

aujvary@AUJVARY-D][~]% openssl s_client -showcerts -connect gaoem-arch:443 </dev/null 2>/dev/null|openssl x509 -noout -fingerprint -sha256                                                                        ~
SHA256 Fingerprint=FA:87:F2:9F:68:4F:7A:2D:A2:48:62:08:F2:2E:34:DA:FE:64:83:D0:26:D1:EF:C7:99:4A:B7:D5:60:8B:1C:37

(pipe elotti resz letolti, pipe utani fingerprinteli a certet)

############################
SHA256 fingerprint if needed
############################

###################
get rid of capslock
###################

setxkbmap -options caps:escape

###################
get rid of capslock
###################
