extra/a52dec 0.7.4-10
extra/aalib 1.4rc5-13
extra/accountsservice 0.6.55-1
core/acl 2.2.53-1
community/acpi 1.7-2
community/acpid 2.0.31-1
community/adapta-maia-theme 3.94.0.149-2
extra/adobe-source-code-pro-fonts 2.030ro+1.050it-5
extra/adwaita-icon-theme 3.32.0-1
community/alembic 1.7.11-1
extra/alsa-firmware 1.0.29-2
extra/alsa-lib 1.1.9-2
extra/alsa-plugins 1.1.9-2
extra/alsa-utils 1.1.9-1
extra/aom 1.0.0.errata1-1
extra/appstream-glib 0.7.15-1
extra/apr 1.7.0-1
extra/apr-util 1.6.1-5
community/arandr 0.1.10-3
extra/archlinux-appstream-data 20190825-1
core/archlinux-keyring 20190827-1
core/argon2 20190702-1
extra/aribb24 1.0.3-2
local/aribb25 0.2.7-1
community/artwork-i3 20190912-1 (i3-manjaro)
community/asar 2.0.1-1
extra/aspell 0.60.7-1
extra/at-spi2-atk 2.32.0-1
extra/at-spi2-core 2.32.1-1
extra/atk 2.32-1
extra/atkmm 2.28.0-1
core/attr 2.4.48-1
core/audit 2.8.5-3
core/autoconf 2.69-5 (base-devel)
core/automake 1.16.1-1 (base-devel)
extra/avahi 0.7+18+g1b5f401-2
core/b43-fwcutter 019-2
extra/babl 0.1.66-1
core/bash 5.0.009-1 (base)
core/bashrc-manjaro 5.0.009-1 (base)
extra/bc 1.07.1-3
core/binutils 2.32-2 (base-devel)
core/bison 3.4-1 (base-devel)
extra/blas 3.8.0-2
community/blosc 1.17.0-1
community/blueman 2.1.1-1
extra/bluez 5.50-6
extra/bluez-libs 5.50-6
community/bmenu 0.5-3
extra/boost 1.69.0-2
extra/boost-libs 1.69.0-2
community/brandr 0.2-3
community/brotli 1.0.7-1
core/btrfs-progs 5.2.1-1
extra/bubblewrap 0.3.3-3
core/bzip2 1.0.8-2 (base)
extra/c-ares 1.15.0-1
core/ca-certificates 20181109-1
core/ca-certificates-mozilla 3.46-1
core/ca-certificates-utils 20181109-1
community/cabextract 1.9.1-1
extra/cairo 1.17.2+17+g52a7c79fd-1
extra/cairomm 1.12.2-3
extra/cantarell-fonts 1:0.111-1
extra/cblas 3.8.0-2
extra/cdparanoia 10.2-7
extra/celt 0.11.3-3
extra/chromaprint 1.4.3-2
community/chrpath 0.16-2
extra/cifs-utils 6.8-2
extra/ckbcomp 1.193-1
extra/clang 8.0.1-1
community/clipit 1:1.4.3-2
extra/clucene 2.3.3.4-10
extra/cmake 3.15.2-2
extra/colord 1.4.4-2
extra/compiler-rt 8.0.1-1
community/compton 7.3-1
community/confuse 3.2.2-1
extra/conky 1.11.5-2
community/conky-i3 20180507-1 (i3-manjaro)
core/coreutils 8.31-1 (base)
community/cpupower 5.2-1 (linux-tools)
core/cracklib 2.9.7-1
core/crda 4.14-2
core/cronie 1.5.4-1
core/cryptsetup 2.2.0-1.1 (base)
extra/ctags 1:r20190522+g3fdf28bc-1
community/cuda 10.1.243-1
extra/cups 2.3.0-3
extra/cups-filters 1.25.4-1
extra/cups-pdf 3.0.1-4
extra/cups-pk-helper 0.2.6-3
core/curl 7.65.3-1
community/daala 0.0.r1696.g7278368-1
extra/dav1d 0.4.0-1
core/db 5.3.28-4
core/dbus 1.12.16-2.2
extra/dbus-glib 0.110-1
extra/dconf 0.32.0-3
extra/desktop-file-utils 0.24-1
core/device-mapper 2.02.186-1 (base)
community/dfc 3.1.1-1
extra/dhclient 4.4.1-4
core/dhcpcd 7.2.2-1 (base)
core/diffutils 3.7-1 (base)
core/ding-libs 0.6.1-2
extra/djvulibre 3.5.27-4
extra/dkms 2.7.1-1
community/dmenu-manjaro 4.9-2 (i3-manjaro)
extra/dmidecode 3.2-1
core/dmraid 1.0.0.rc16.3-11
extra/dnsmasq 2.80-4
core/dnssec-anchors 20190629-1
community/dosbox 0.74.3-1
core/dosfstools 4.1-2
extra/double-conversion 3.1.5-1
community/downgrade 6.2.1-1
community/dunst 1.4.1-2
community/dunstify 1.4.1-2
core/e2fsprogs 1.45.3-1 (base)
community/ecryptfs-utils 111-3
core/efibootmgr 16-1
core/efivar 37-1
extra/egl-wayland 1.1.3-1
extra/eglexternalplatform 1.0+3+g7c8f8e2-1
extra/enca 1.19-2
extra/enchant 2.2.5-1
community/epdfview 0.1.8-10
extra/evince 3.32.0+26+gd3aecce7-2 (gnome)
community/exfat-utils 1.3.0-1
extra/exiv2 0.27.2-1
extra/exo 0.12.8-1 (xfce4)
extra/expac 9-1
core/expat 2.2.7-1
extra/extra-cmake-modules 5.61.0-2 (kf5)
extra/f2fs-tools 1.12.0-2
extra/faac 1.29.9.2-1
extra/faad2 2.8.8-1
core/fakeroot 1.23-1 (base-devel)
community/faudio 19.08-1
extra/ffmpeg 1:4.2-4
extra/ffmpegthumbnailer 2.2.0-2
extra/fftw 3.3.8-1
core/file 5.37-2 (base base-devel)
core/filesystem 2018.9-3 (base)
core/findutils 4.7.0-1 (base base-devel)
extra/firefox 69.0.1-0
extra/flac 1.3.3-1
core/flex 2.6.4-2 (base-devel)
extra/fluidsynth 2.0.6-1 (pro-audio)
extra/fontconfig 2:2.13.1+12+g5f5ec56-1
extra/fontforge 20190801-1
extra/foomatic-db-engine 4:4.0.13-1
extra/freeglut 3.0.0-2
extra/freetype2 2.10.1-1
extra/fribidi 1.0.5-1
extra/ftgl 2.4.0-1
extra/fuse-common 3.6.2-1
extra/fuse2 2.9.9-1
community/fuseiso 20070708-7
community/fzf 0.18.0-2
community/game-devices-udev 0.4-1
local/gamin 0.1.10-9
core/gawk 5.0.1-1 (base base-devel)
extra/gc 7.6.8-1
extra/gcab 1.2-1
core/gcc 9.1.0-2 (base-devel)
core/gcc-libs 9.1.0-2 (base)
community/gcc8 8.3.0-2
community/gcc8-libs 8.3.0-2
community/gcolor2 0.4-8
extra/gconf 3.2.6+11+g07808097-4
extra/gcr 3.28.1-1
extra/gd 2.2.5-2
core/gdbm 1.18.1-2
extra/gdk-pixbuf2 2.38.1-1
community/geckodriver 0.24.0-1
extra/gegl 0.4.16-2
local/gegl02 0.2.0-8
extra/geoclue 2.5.3-2
extra/geocode-glib 3.26.1-1
core/gettext 0.20.1-1 (base base-devel)
extra/ghostscript 9.27-2
extra/giblib 1.2.4-7
extra/giflib 5.2.1-1
extra/gimp 2.10.12-2
extra/git 2.23.0-1
local/gksu 2.0.2-6
extra/glew 2.1.0-1
extra/glib-networking 2.60.3-1
core/glib2 2.60.6-1
core/glibc 2.29-4 (base)
extra/glibmm 2.60.0-1
community/glm 0.9.9.5-1
extra/glslang 7.11.3214-2
extra/glu 9.0.1-1
core/gmp 6.1.2-2
extra/gnome-desktop 1:3.32.2-1
extra/gnome-icon-theme 3.12.0-5
extra/gnome-icon-theme-symbolic 3.12.0-5
extra/gnome-keyring 1:3.31.91-1 (gnome)
core/gnupg 2.2.17-2
core/gnutls 3.6.9-1
extra/gobject-introspection 1.60.2-1
extra/gobject-introspection-runtime 1.60.2-1
local/google-chrome 75.0.3770.100-1
extra/gparted 1.0.0-1
core/gpgme 1.13.1-1
core/gpm 1.20.7.r27.g1fd1941-1
extra/gptfdisk 1.0.4-1
extra/graphene 1.8.6-1
extra/graphite 1:1.3.13-2
core/grep 3.3-1 (base base-devel)
core/groff 1.22.4-1 (base-devel)
core/grub 2.04-6
extra/gsettings-desktop-schemas 3.32.0-2
extra/gsfonts 20180524-2
extra/gsm 1.0.18-1
extra/gspell 1.8.1-1
extra/gssdp 1.2.1-1
core/gssproxy 0.8.2-1
extra/gst-libav 1.16.0-1
extra/gst-plugins-bad 1.16.0-5
extra/gst-plugins-base 1.16.0-3
extra/gst-plugins-base-libs 1.16.0-3
extra/gst-plugins-good 1.16.0-1
extra/gst-plugins-ugly 1.16.0-1
extra/gstreamer 1.16.0-2
local/gstreamer0.10 0.10.36-17
local/gstreamer0.10-base 0.10.36-11
local/gstreamer0.10-base-plugins 0.10.36-11 (gstreamer0.10-plugins)
community/gtk-engine-murrine 0.98.2-3
extra/gtk-sharp-2 2.12.45-2
extra/gtk-update-icon-cache 1:3.24.10-1
extra/gtk2 2.24.32-1
extra/gtk3 1:3.24.10-1
extra/gtkmm 1:2.24.5-3
extra/gtkmm3 3.24.1-1
community/gtksourceview-pkgbuild 4-2
extra/gtksourceview2 2.10.5-4
extra/gtksourceview3 3.24.11-1
community/gufw 19.10.0-1
extra/guile 2.2.6-1
extra/gupnp 1.2.1-1
extra/gupnp-igd 0.2.5+3+gedd78a6-2
extra/gutenprint 5.3.3-1
extra/gvfs 1.40.2-1 (gnome)
extra/gvfs-afc 1.40.2-1 (gnome)
extra/gvfs-gphoto2 1.40.2-1 (gnome)
extra/gvfs-mtp 1.40.2-1 (gnome)
extra/gvfs-smb 1.40.2-1 (gnome)
core/gzip 1.10-1 (base base-devel)
extra/harfbuzz 2.6.1-1
extra/harfbuzz-icu 2.6.1-1
extra/haveged 1.9.4-3
community/hdf5 1.10.5-1
core/hdparm 9.58-1
community/hexchat 2.14.2-3
extra/hicolor-icon-theme 0.17-1
extra/hplip 1:3.19.8-1
extra/hspell 1.4-1
extra/htop 2.2.0-2
extra/http-parser 2.9.2-1
extra/hunspell 1.7.0-2
extra/hunspell-en_US 2018.04.16-5
core/hwids 20190818-1
community/hwinfo 21.60-2
extra/hyphen 2.8.8-2
community/i3-default-artwork 20190912-1 (i3-manjaro)
community/i3-gaps 4.17.1-1 (i3)
community/i3-help 20180110-1 (i3-manjaro)
community/i3-scripts 20190913-1
community/i3-scrot 2-2
community/i3exit 20180529-1 (i3-manjaro)
community/i3lock 2.12-1 (i3)
community/i3status-manjaro 2.13-3 (i3-manjaro)
core/iana-etc 20190823-1
core/icu 64.2-1
extra/ijs 0.35-2
extra/ilmbase 2.3.0-1
extra/imagemagick 7.0.8.63-1
extra/imlib2 1.5.1-1
core/inetutils 1.9.4-7 (base)
extra/iniparser 4.1-1
extra/intel-tbb 2019.8-1
extra/intel-ucode 20190618-1
extra/intltool 0.51.0-4
community/inxi 3.0.36-1
core/iproute2 5.2.0-1 (base)
core/iptables 1:1.8.3-1
core/iputils 20180629.f6aac8d-4 (base)
core/ipw2100-fw 1.3-9
core/ipw2200-fw 3.1-7
extra/iso-codes 4.3-1
community/isousb 1.5-3
core/iw 5.3-1
extra/jack 0.125.0-7
community/jansson 2.12-1
extra/jasper 2.0.16-1
extra/jbig2dec 0.16-1
extra/jemalloc 1:5.2.1-1
core/jfsutils 1.1.15-6 (base)
local/js 24.2.0-4
extra/js52 52.9.0-3
extra/js60 60.8.0-1
core/json-c 0.13.1-2
extra/json-glib 1.4.4-1
extra/jsoncpp 1.8.4-2
extra/kauth 5.61.0-1 (kf5)
core/kbd 2.2.0-3
extra/kcoreaddons 5.61.0-1 (kf5)
core/keyutils 1.6.1-1
extra/kitemmodels 5.61.0-1 (kf5)
core/kmod 26-2
community/kodi 18.3-1
community/kodi-bin 18.3-1
core/krb5 1.17-1
community/kvantum-manjaro 0.13.5-1
community/kvantum-qt5 0.11.2-1
extra/kwindowsystem 5.61.0-1 (kf5)
extra/l-smash 2.14.5-1
extra/ladspa 1.15-1
extra/lame 3.100-2
extra/lapack 3.8.0-2
local/lcms 1.19-7
extra/lcms2 2.9-2
extra/ldb 1:1.5.5-1
core/ldns 1.7.1-1
extra/lensfun 0.3.2-7
core/less 551-1 (base)
multilib/lib32-acl 2.2.53-1
multilib/lib32-alsa-lib 1.1.9-1
multilib/lib32-alsa-plugins 1.1.9-1
multilib/lib32-at-spi2-atk 2.32.0-1
multilib/lib32-at-spi2-core 2.32.1-1
multilib/lib32-atk 2.32.0-1
multilib/lib32-attr 2.4.48-1
multilib/lib32-bzip2 1.0.8-2
multilib/lib32-cairo 1.17.2+17+g52a7c79fd-1
multilib/lib32-clang 8.0.1-1
multilib/lib32-colord 1.4.4-1
multilib/lib32-cracklib 2.9.7-1
multilib/lib32-dbus 1.12.16-1
multilib/lib32-dconf 0.32.0-1
multilib/lib32-e2fsprogs 1.45.3-1
multilib/lib32-expat 2.2.7-1
multilib/lib32-faudio 19.08-1
multilib/lib32-flac 1.3.3-1
multilib/lib32-flex 2.6.4-2
multilib/lib32-fontconfig 2:2.13.1+12+g5f5ec56-1
multilib/lib32-freetype2 2.10.1-1
multilib/lib32-fribidi 1.0.5-1
core/lib32-gcc-libs 9.1.0-2 (multilib-devel)
multilib/lib32-gdk-pixbuf2 2.38.1-1
multilib/lib32-gettext 0.20.1-1
multilib/lib32-giflib 5.2.1-1
multilib/lib32-glew 2.1.0-1
multilib/lib32-glib-networking 2.60.3-1
multilib/lib32-glib2 2.60.6-1
core/lib32-glibc 2.29-4
multilib/lib32-glu 9.0.1-1
multilib/lib32-gmp 6.1.2-2
multilib/lib32-gnutls 3.6.9-1
multilib/lib32-gst-plugins-base-libs 1.14.4-1
multilib/lib32-gstreamer 1.14.4-1
multilib/lib32-gtk2 2.24.32-1
multilib/lib32-gtk3 3.24.10-1
multilib/lib32-harfbuzz 2.6.1-1
multilib/lib32-icu 64.2-1
multilib/lib32-json-glib 1.4.4-1
multilib/lib32-keyutils 1.6-1
multilib/lib32-krb5 1.17-1
multilib/lib32-lcms2 2.9-1
multilib/lib32-libasyncns 0.8+3+g68cd5af-2
multilib/lib32-libcanberra 0.30+2+gc0620e4-1
multilib/lib32-libcap 2.27-1
multilib/lib32-libcroco 0.6.12+4+g9ad7287-2
multilib/lib32-libcups 2.3.0-1
multilib/lib32-libdatrie 0.2.12-1
multilib/lib32-libdbusmenu-glib 16.04.0-3
multilib/lib32-libdbusmenu-gtk2 16.04.0-3
multilib/lib32-libdrm 2.4.99-1
multilib/lib32-libelf 0.176-1
multilib/lib32-libepoxy 1.5.3-1
multilib/lib32-libffi 3.2.1-2
multilib/lib32-libgcrypt 1.8.4-1
multilib/lib32-libglvnd 1.1.1-1
multilib/lib32-libgpg-error 1.36-1
multilib/lib32-libgudev 233-1
multilib/lib32-libgusb 0.3.0-1
multilib/lib32-libice 1.0.9-3
multilib/lib32-libidn 1.35-1
multilib/lib32-libidn2 2.2.0-1
multilib/lib32-libindicator-gtk2 12.10.1-7
multilib/lib32-libjpeg-turbo 2.0.2-1
multilib/lib32-libldap 2.4.48-1
multilib/lib32-libltdl 2.4.6+42+gb88cebd5-1 (multilib-devel)
multilib/lib32-libnl 3.5.0-1
multilib/lib32-libnsl 1.2.0-1
multilib/lib32-libogg 1.3.4-1
multilib/lib32-libpcap 1.9.0-1
multilib/lib32-libpciaccess 0.16-1
multilib/lib32-libpng 1.6.37-1
multilib/lib32-libproxy 0.4.15-2
multilib/lib32-libpsl 0.21.0-1
multilib/lib32-libpulse 12.2-1
multilib/lib32-librsvg 2.44.15-1
multilib/lib32-libsm 1.2.3-1
multilib/lib32-libsndfile 1.0.28-2
multilib/lib32-libsoup 2.66.2-1
multilib/lib32-libtasn1 4.14-1
multilib/lib32-libthai 0.1.28-1
multilib/lib32-libtiff 4.0.10-1
multilib/lib32-libtirpc 1.1.4-1
multilib/lib32-libunistring 0.9.10-1
multilib/lib32-libunwind 1.3.1-1
multilib/lib32-libusb 1.0.23-1
multilib/lib32-libva 2.4.0-1
multilib/lib32-libva-vdpau-driver 0.7.4-6
multilib/lib32-libvdpau 1.3-1
multilib/lib32-libvorbis 1.3.6-1
multilib/lib32-libx11 1.6.8-1
multilib/lib32-libxau 1.0.9-1
multilib/lib32-libxcb 1.13.1-1
multilib/lib32-libxcomposite 0.4.5-1
multilib/lib32-libxcursor 1.2.0-1
multilib/lib32-libxdamage 1.1.5-1
multilib/lib32-libxdmcp 1.1.3-1
multilib/lib32-libxext 1.3.4-1
multilib/lib32-libxfixes 5.0.3-2
multilib/lib32-libxft 2.3.3-1
multilib/lib32-libxi 1.7.9-2
multilib/lib32-libxinerama 1.1.4-1
multilib/lib32-libxkbcommon 0.8.4-1
multilib/lib32-libxml2 2.9.9-2
multilib/lib32-libxmu 1.1.3-1
multilib/lib32-libxrandr 1.5.2-1
multilib/lib32-libxrender 0.9.10-2
multilib/lib32-libxshmfence 1.3-1
multilib/lib32-libxslt 1.1.33-1
multilib/lib32-libxss 1.2.3-1
multilib/lib32-libxt 1.2.0-1
multilib/lib32-libxtst 1.2.3-2
multilib/lib32-libxv 1.0.11-2
multilib/lib32-libxxf86vm 1.1.4-2
multilib/lib32-llvm-libs 8.0.1-1
multilib/lib32-lm_sensors 3.5.0-2
multilib/lib32-lz4 1.9.1-1
multilib/lib32-mesa 19.1.5-1
multilib/lib32-mesa-demos 8.4.0-1
multilib/lib32-mesa-vdpau 19.1.5-1
multilib/lib32-mpg123 1.25.12-1
multilib/lib32-ncurses 6.1-4
multilib/lib32-nettle 3.5.1-1
multilib/lib32-nspr 4.22-1
multilib/lib32-nss 3.46-1
multilib/lib32-nvidia-430xx-utils 430.40-2
multilib/lib32-ocl-icd 2.2.12-2
multilib/lib32-openal 1.19.1-1
multilib/lib32-openssl 1:1.1.1.c-1
multilib/lib32-orc 0.4.29-1
multilib/lib32-p11-kit 0.23.16.1-1
multilib/lib32-pam 1.3.1-1
multilib/lib32-pango 1:1.44.5-1
multilib/lib32-pcre 8.43-1
multilib/lib32-pixman 0.38.4-1
multilib/lib32-polkit 0.116-1
multilib/lib32-readline 8.0.0-1
multilib/lib32-rest 0.8.1-1
multilib/lib32-sdl2 2.0.10-1
multilib/lib32-sqlite 3.29.0-1
multilib/lib32-systemd 242.85-1
multilib/lib32-tdb 1.3.18-1
multilib/lib32-util-linux 2.34-1
multilib/lib32-v4l-utils 1.16.2-1
multilib/lib32-vkd3d 1.1-2
multilib/lib32-vulkan-icd-loader 1.1.121-1
multilib/lib32-vulkan-intel 19.1.5-1
multilib/lib32-vulkan-radeon 19.1.5-1
multilib/lib32-wayland 1.17.0-1
multilib/lib32-xz 5.2.4-1
multilib/lib32-zlib 1.2.11-2
multilib/lib32-zstd 1.4.2-1
extra/libabw 0.1.3-1
community/libaec 1.0.2-1
core/libaio 0.3.112-1
community/libappindicator-gtk2 12.10.0-13
community/libappindicator-gtk3 12.10.0-13
core/libarchive 3.4.0-2
extra/libass 0.14.0-1
core/libassuan 2.5.3-1
extra/libasyncns 0.8+3+g68cd5af-2
extra/libatasmart 0.19-4
extra/libatomic_ops 7.6.10-1
extra/libavc1394 0.5.4-3
extra/libblockdev 2.22-1
extra/libbluray 1.1.2-1
extra/libbs2b 3.1.0-6
extra/libbsd 0.9.1-1
extra/libburn 1.5.0-1
extra/libbytesize 2.1-1
community/libc++ 8.0.1-1.0
community/libc++abi 8.0.1-1.0
community/libc++experimental 8.0.1-1.0
extra/libcaca 0.99.beta19-2
extra/libcanberra 0.30+2+gc0620e4-2
extra/libcanberra-pulse 0.30+2+gc0620e4-2
core/libcap 2.27-1
core/libcap-ng 0.7.9-1
extra/libcddb 1.3.2-5
extra/libcdio 2.1.0-1
extra/libcdio-paranoia 10.2+2.0.0-2
extra/libcdr 0.1.5-2
community/libcec 4.0.4-1
extra/libcmis 0.5.2-2
community/libconfig 1.7.2-1
extra/libcroco 0.6.13-1
extra/libcups 2.3.0-3
extra/libdaemon 0.14-4
extra/libdatrie 0.2.12-1
community/libdbi 0.9.0-4
community/libdbusmenu-glib 16.04.0-3
community/libdbusmenu-gtk2 16.04.0-3
community/libdbusmenu-gtk3 16.04.0-3
extra/libdc1394 2.2.6-1
extra/libdca 0.0.6-1
extra/libde265 1.0.3-1
extra/libdmx 1.1.4-1
extra/libdrm 2.4.99-1
extra/libdv 1.0.0-7
extra/libdvbpsi 1:1.3.2-1
extra/libdvdcss 1.4.2-1
extra/libdvdnav 6.0.0-1
extra/libdvdread 6.0.1-1
extra/libe-book 0.1.3-5
extra/libebml 1.3.9-1
core/libedit 20190324_3.1-1
core/libelf 0.176-1
extra/libepoxy 1.5.3-1
extra/libepubgen 0.1.1-1
extra/libetonyek 0.1.9-1
community/libev 4.27-1
extra/libevdev 1.8.0-1
core/libevent 2.1.11-2
extra/libexif 0.6.21-3
extra/libexttextcat 3.4.5-1
extra/libfbclient 3.0.4.33054-1
community/libfdk-aac 2.0.0-1
core/libffi 3.2.1-3
community/libfm 1.3.1-1
community/libfm-extra 1.3.1-1
community/libfm-gtk2 1.3.1-1
extra/libfontenc 1.1.4-1
extra/libfreehand 0.1.2-2
community/libftdi 1.4-2
core/libgcrypt 1.8.5-1
extra/libgdiplus 5.6.1-2
community/libgexiv2 0.12.0-2
local/libgksu 2.0.12-8
extra/libglade 2.6.4-6
extra/libglvnd 1.1.1-1
extra/libgme 0.6.2-1
extra/libgnome-keyring 3.12.0+11+g3766bcc-1
community/libgoom2 2k4-4
core/libgpg-error 1.36-1
extra/libgphoto2 2.5.23-1
extra/libgpod 0.8.3-7
extra/libgtop 2.40.0-1
extra/libgudev 233-1
extra/libgusb 0.3.0-1
extra/libgxps 0.3.1-1
extra/libheif 1.5.1-1
extra/libibus 1.5.21-1
extra/libical 3.0.4-3
extra/libice 1.0.10-1
extra/libid3tag 0.15.1b-9
core/libidn 1.35-1
core/libidn2 2.2.0-1
extra/libiec61883 1.2.0-5
extra/libieee1284 0.2.11-7
community/libimagequant 2.12.5-1
extra/libimobiledevice 1.2.0+87+g92c5462-1
community/libindicator-gtk2 12.10.1-8
community/libindicator-gtk3 12.10.1-8
extra/libinput 1.14.1-1
extra/libisofs 1.5.0-1
extra/libixion 0.14.1-2
extra/libjpeg-turbo 2.0.2-1
extra/libkate 0.4.1-6
core/libksba 1.3.5-1
extra/liblangtag 0.6.2-2
core/libldap 2.4.48-1
extra/liblouis 3.10.0-1
extra/liblqr 0.4.2-2
community/liblrdf 0.6.1-3
extra/libmad 0.15.1b-8
extra/libmatroska 1.5.2-1
extra/libmbim 1.18.2-1
extra/libmicrodns 0.0.10-1
community/libmicrohttpd 0.9.66-1
extra/libmikmod 3.3.11.1-2
extra/libmm-glib 1.10.4-1
extra/libmms 0.6.4-2
extra/libmng 2.0.3-2
core/libmnl 1.0.4-2
extra/libmodplug 0.8.9.0-2
extra/libmp4v2 2.0.0-5
core/libmpc 1.1.0-1
extra/libmpcdec 1:0.1+r475-2
extra/libmpeg2 0.5.1-6
extra/libmspub 0.1.4-5
extra/libmtp 1.1.16-1
extra/libmwaw 0.3.15-1
extra/libmypaint 1.3.0-6
extra/libndp 1.7-1
extra/libnet 1.1.6-3
extra/libnetfilter_conntrack 1.0.7-1
community/libnewt 0.52.21-1
extra/libnfnetlink 1.0.1-3
community/libnfs 4.0.0-3
core/libnftnl 1.1.3-1
core/libnghttp2 1.39.2-1
extra/libnice 0.1.16-1
core/libnl 3.4.0-1
extra/libnm 1.20.0-1
extra/libnm-glib 1.18.2-1
local/libnm-gtk 1.8.19dev+21+geebf7f95-1
extra/libnma 1.8.22-1.1
extra/libnotify 0.7.8-1
core/libnsl 1.2.0-1
extra/libnumbertext 1.0.5-1
extra/libodfgen 0.1.7-1
extra/libofa 0.9.3-8
extra/libogg 1.3.4-1
extra/libomxil-bellagio 0.9.3-2
extra/liborcus 0.14.1-2
extra/libpagemaker 0.0.4-1
extra/libpaper 1.1.24-11
core/libpcap 1.9.0-1
extra/libpciaccess 0.16-1
community/libpgm 5.2.122-3
core/libpipeline 1.5.1-1
extra/libplacebo 1.18.0-1
extra/libplist 2.0.0+11+gec9ba8b-2
extra/libpng 1.6.37-1
extra/libproxy 0.4.15-10
core/libpsl 0.21.0-1
extra/libpulse 12.2-2
extra/libqmi 1.22.4-1
extra/libqxp 0.0.2-2
extra/libraqm 0.7.0-1
extra/libraw 0.19.5-1
extra/libraw1394 2.1.2-2
extra/libreoffice-fresh 6.3.0-2
extra/librevenge 0.0.4-2
extra/librsvg 2:2.44.15-1
extra/libsamplerate 0.1.9-2
core/libsasl 2.1.27-1
core/libseccomp 2.4.1-2
core/libsecret 0.18.8-2
extra/libshout 1:2.4.3-1
extra/libsidplay 1.36.59-9
extra/libsigc++ 2.10.2-1
extra/libsm 1.2.3-1
extra/libsndfile 1.0.28-2
community/libsodium 1.0.18-1
extra/libsoup 2.66.2+4+g716acf96-1
extra/libsoxr 0.1.3-1
extra/libspectre 0.2.8-2
extra/libspiro 1:20190731-1
extra/libsrtp 1:2.2.0-1
extra/libssh 0.9.0-1
core/libssh2 1.8.2-1
extra/libstaroffice 0.0.6-1
extra/libstemmer 0+337-3
extra/libsynctex 2019.51075-3
extra/libtar 1.2.20-4
core/libtasn1 4.14-1
extra/libteam 1.29-1
extra/libthai 0.1.28-1
extra/libtheora 1.1.1-4
extra/libtiff 4.0.10-1
extra/libtiger 0.3.4-5
core/libtirpc 1.1.4-1
extra/libtommath 1.1.0-1
core/libtool 2.4.6+42+gb88cebd5-5 (base-devel)
extra/libtorrent-rasterbar 1:1.1.13-1
extra/libuninameslist 20190701-1
core/libunistring 0.9.10-1
extra/libunwind 1.3.1-1
extra/libupnp 1.6.25-1
core/libusb 1.0.22-1
extra/libusb-compat 0.1.5-2
extra/libusbmuxd 1.0.10+29+g9db5747-1
extra/libutempter 1.1.6-3
community/libutf8proc 2.4.0-1
core/libutil-linux 2.34-3
extra/libuv 1.31.0-1
extra/libva 2.5.0-1
extra/libva-mesa-driver 19.1.5-1
extra/libva-vdpau-driver 0.7.4-4
extra/libvdpau 1.3-1
extra/libvisio 0.1.7-1
extra/libvisual 0.4.0-7
extra/libvncserver 0.9.12-1
extra/libvoikko 4.2-1
extra/libvorbis 1.3.6-1
extra/libvpx 1.8.1-1
extra/libwacom 0.33-1
extra/libwbclient 4.10.6-1
extra/libwebp 1.0.3-1
extra/libwmf 0.2.12-1
extra/libwpd 0.10.3-1
extra/libwpg 0.3.3-1
extra/libwps 0.4.10-1
extra/libx11 1.6.8-1
community/libx86emu 2.4-1
extra/libxau 1.0.9-1
extra/libxaw 1.0.13-2
extra/libxcb 1.13.1-1
extra/libxcomposite 0.4.5-1
extra/libxcursor 1.2.0-1
extra/libxdamage 1.1.5-1
community/libxdg-basedir 1.2.0-4
extra/libxdmcp 1.1.3-1
extra/libxext 1.3.4-1
extra/libxfce4ui 4.14.1-2.1
extra/libxfce4util 4.14.0-1
extra/libxfixes 5.0.3-2
extra/libxfont2 2.0.3-1
extra/libxft 2.3.3-1
extra/libxi 1.7.10-1
extra/libxinerama 1.1.4-1
extra/libxkbcommon 0.8.4-1
extra/libxkbcommon-x11 0.8.4-1
extra/libxkbfile 1.1.0-1
extra/libxklavier 5.4-2
extra/libxml2 2.9.9-2
extra/libxmu 1.1.3-1
extra/libxnvctrl 435.21-1
extra/libxpm 3.5.12-2
extra/libxrandr 1.5.2-1
extra/libxrender 0.9.10-2
extra/libxshmfence 1.3-1
extra/libxslt 1.1.33-1
extra/libxss 1.2.3-1
extra/libxt 1.2.0-1
extra/libxtst 1.2.3-2
extra/libxv 1.0.11-2
extra/libxvmc 1.0.11-1
extra/libxxf86dga 1.1.5-1
extra/libxxf86vm 1.1.4-2
extra/libyaml 0.2.2-1
extra/libzip 1.5.2-2
extra/libzmf 0.0.2-6
core/licenses 20181104-1 (base)
extra/lightdm 1:1.30.0-2
community/lightdm-settings 1.2.8-1
community/lightdm-slick-greeter 1.2.7-1
core/links 2.20-1
core/linux-api-headers 5.1-1
core/linux-firmware 20190815.07b925b-1 (base)
valveaur/linux-fsync 5.2.14.arch1-1
core/linux316-headers 3.16.73-1
extra/linux316-nvidiabl 0.88-42 (linux316-extramodules)
core/linux414 4.14.141-1
extra/linux414-nvidia-430xx 430.40-7 (linux414-extramodules)
extra/linux414-r8168 8.047.02-8 (linux414-extramodules)
core/linux51 5.1.21-1
core/linux51-headers 5.1.21-1
extra/linux51-nvidia-430xx 430.40-5 (linux51-extramodules)
extra/linux51-nvidiabl 0.88-20 (linux51-extramodules)
extra/linux51-r8168 8.047.02-5 (linux51-extramodules)
extra/lirc 1:0.10.1-2
extra/live-media 2019.05.12-1
extra/llvm 8.0.1-3
extra/llvm-libs 8.0.1-3
extra/lm_sensors 3.5.0-1
extra/lmdb 0.9.24-1
community/lockdev 1.0.3_1.6-5
core/logrotate 3.15.0-1 (base)
extra/lpsolve 5.5.2.5-3
core/lsb-release 1.4-12
community/lshw B.02.18-3
extra/lsof 4.91-1
extra/lua 5.3.5-2
community/luajit 2.0.5-2
community/lutris 0.5.2.2-1
core/lvm2 2.02.186-1 (base)
community/lxappearance 0.6.3-2 (lxde)
community/lxinput 0.3.5-2 (lxde)
community/lxmenu-data 0.1.5-2
core/lz4 1:1.9.1-1
core/lzo 2.10-2
core/m4 1.4.18-2 (base-devel)
community/maia-console 1.2-6
extra/mailcap 2.1.48+14+g5811758-1
core/make 4.2.1-3 (base-devel)
core/man-db 2.8.7-1 (base)
core/man-pages 5.02-1 (base)
extra/manjaro-alsa 2012.11-1
extra/manjaro-base-skel 20171029-3
community/manjaro-browser-settings 20181222-1
extra/manjaro-firmware 20160419-1
extra/manjaro-hello 0.6.1-4
core/manjaro-hotfixes 2018.08-6
community/manjaro-i3-settings 20190912-1 (i3-manjaro)
extra/manjaro-icons 20181011-1
core/manjaro-keyring 20190608-1
extra/manjaro-printer 20170501-1
core/manjaro-release 18.1.0-1
extra/manjaro-settings-manager 0.5.6-3
extra/manjaro-settings-manager-notifier 0.5.6-3
core/manjaro-system 20190429-1
extra/manjaro-wallpapers-17.0 1.3-1
extra/mariadb-libs 10.4.7-1
community/markdown_previewer 0.r6.64ad4d7-1
community/mbedtls 2.16.0-1
core/mdadm 4.1-1 (base)
extra/memtest86+ 5.01-3
community/menu-cache 1.1.0-1
extra/mesa 19.1.5-1
extra/mesa-demos 8.4.0-1
extra/mesa-vdpau 19.1.5-1
extra/meson 0.51.2-1
extra/metis 5.1.0.p6-1
core/mhwd 0.6.3-1 (base)
core/mhwd-amdgpu 1.2.1-1
core/mhwd-ati 7.7.0-1
core/mhwd-catalyst 1:15.201.1151-2
core/mhwd-db 0.6.3-12 (base)
local/mhwd-nvidia-304xx 1:304.137-1
core/mhwd-nvidia-340xx 340.107-1
core/mhwd-nvidia-390xx 390.129-1
core/mhwd-nvidia-418xx 418.88-1
core/mhwd-nvidia-430xx 430.40-1
core/mhwd-nvidia-435xx 435.21-1
community/mhwd-tui 0.4-1
extra/mjpegtools 2.1.0-4
core/mkinitcpio 25-2
core/mkinitcpio-busybox 1.30.1-1
extra/mkinitcpio-openswap 0.1.0-2
core/mlocate 0.26.git.20170220-1
extra/mobile-broadband-provider-info 20190116-1
extra/moc 1:2.5.2-2
extra/modemmanager 1.10.4-1
extra/mono 6.0.0.319-1
extra/mono-addins 1.3.3-2
community/morc_menu 1.0-2
extra/mousepad 0.4.2-2 (xfce4-goodies)
extra/mozilla-common 1.4-5
core/mpfr 4.0.2-1
extra/mpg123 1.25.11-1
extra/mplayer 38139-1
extra/mtdev 1.1.5-2
extra/mypaint-brushes 2.0.1-1
extra/mypaint-brushes1 1.3.0-1
core/nano 4.4-1 (base)
community/ncdu 1.14.1-1
core/ncurses 6.1-6
extra/ndctl 66-1
extra/neon 0.30.2-3
community/nerd-fonts-terminus 2.0.0-2
extra/net-snmp 5.8-4
core/netctl 1.20-1 (base)
core/nettle 3.5.1-1
extra/network-manager-applet 1.8.22-1.1
extra/networkmanager 1.20.0-1 (gnome)
extra/networkmanager-openconnect 1.2.6-1
extra/networkmanager-openvpn 1.8.10-1
extra/networkmanager-pptp 1.2.9dev+10+gb41b0d0-1
extra/networkmanager-vpnc 1.2.7dev+20+gdca3aea-1
core/nfs-utils 2.4.1-2
core/nfsidmap 2.4.1-2
community/ninja 1.9.0-1
extra/nitrogen 1.6.1-2
extra/nm-connection-editor 1.8.22-1.1
community/node-gyp 5.0.2-2
community/nodejs 12.9.1-1
extra/noto-fonts 20190111-2
community/npm 6.11.2-2
core/npth 1.6-1
core/nspr 4.22-1
core/nss 3.46-1
extra/nss-mdns 0.14.1-1
extra/ntfs-3g 2017.3.23-3
extra/ntp 4.2.8.p13-2
extra/nvidia-430xx-utils 430.40-2
local/obs-gstreamer 0.0.5-2
community/obs-studio 23.2.1-2
extra/ocl-icd 2.2.12-3
community/open-fuse-iso 1.1-1
extra/openal 1.19.1-2
extra/opencl-headers 2:2.2.20170516-2
extra/opencl-nvidia-430xx 430.40-2
community/opencollada 1:1.6.68-1
community/opencolorio 1.1.1-1
extra/openconnect 1:8.04-1
extra/opencore-amr 0.1.5-2
extra/openexr 2.3.0-1
community/openimageio 2.0.10-1
extra/openjpeg 1.5.2-2
extra/openjpeg2 2.3.1-1
core/openresolv 3.9.1-1
community/openshadinglanguage 1.10.6-1
core/openssh 8.0p1-2
core/openssl 1.1.1.c-1
community/opensubdiv 3.4.0-1
community/openvdb 6.1.0-1
core/openvpn 2.4.7-1
extra/opus 1.3.1-1
extra/orc 0.4.29-1
community/os-prober 1.77-1
core/p11-kit 0.23.16.1-1
extra/p7zip 16.02-5
community/p8-platform 2.1.0.1-3
extra/package-query 1.9-2
core/pacman 5.1.3-1 (base base-devel)
core/pacman-mirrors 4.14.2-1
community/pacui 1.12-1
community/palemoon-bin 28.7.0-1
core/pam 1.3.1-1
extra/pamac-cli 8.0.4-7
extra/pamac-common 8.0.4-7
core/pambase 20190105.1-1
extra/pango 1:1.44.5-1
extra/pangomm 2.42.0-1
community/papirus-icon-theme 20190817-1
community/papirus-maia-icon-theme 20190726-1
extra/parted 3.2-9.1
core/patch 2.7.6-7 (base-devel)
community/patchutils 0.3.4-3
extra/pavucontrol 1:4.0-1
core/pciutils 3.6.2-1 (base)
community/pcmanfm 1.3.1-2 (lxde)
local/pcmciautils 018-8 (base)
core/pcre 8.43-1
core/pcre2 10.33-1
community/pcsclite 1.8.25-1
core/perl 5.30.0-3 (base)
extra/perl-alien-build 1.85-1
extra/perl-alien-libxml2 0.09-2
extra/perl-capture-tiny 0.48-2
extra/perl-clone 0.41-3
extra/perl-dbi 1.642-3
extra/perl-error 0.17028-1
extra/perl-ffi-checklib 0.25-1
extra/perl-file-basedir 0.08-3
community/perl-file-chdir 0.1011-3
extra/perl-file-desktopentry 0.22-5
extra/perl-file-mimeinfo 0.29-2
extra/perl-file-which 1.23-2
extra/perl-ipc-system-simple 1.25-5
extra/perl-mailtools 2.21-2
community/perl-parse-yapp 1.21-2
community/perl-path-tiny 0.108-2
extra/perl-timedate 2.30-6
extra/perl-uri 1.76-2
extra/perl-xml-libxml 2.0201-2
extra/perl-xml-namespacesupport 1.12-3
extra/perl-xml-parser 2.44-9
extra/perl-xml-sax 1.00-1
extra/perl-xml-sax-base 1.09-3
extra/php 7.3.9-1
core/pinentry 1.1.0-4
community/pinta 1.6-4
extra/pixman 0.38.4-1
core/pkcs11-helper 1.25.1-1
core/pkgconf 1.6.3-1 (base-devel)
extra/polkit 0.116-1.1
community/polkit-gnome 0.105-4
extra/polkit-qt5 0.113.0-1
extra/poppler 0.80.0-1
extra/poppler-data 0.4.9-1
extra/poppler-glib 0.80.0-1
core/popt 1.16-10
extra/portaudio 1:19.6.0-6
extra/potrace 1.15-1
community/powertop 2.10-1
core/ppp 2.4.7-5
core/pptpclient 1.10.0-1
core/procps-ng 3.3.15-1.2 (base)
community/projectm 3.1.0-5
extra/protobuf 3.7.0-1
core/psmisc 23.2-1 (base)
community/ptex 2.3.0-1
extra/pulseaudio 12.2-2
extra/pulseaudio-equalizer 12.2-2
community/pulseaudio-equalizer-ladspa 3.0.2-1
extra/pygobject-devel 3.32.2-1
extra/pygobject2-devel 2.28.7-2
extra/pygtk 2.24.0-8
extra/pyqt5-common 5.13.0-1
extra/python 3.7.4-1
extra/python-appdirs 1.4.3-2
extra/python-attrs 19.1.0-1
extra/python-beaker 1.10.1-1
community/python-cachecontrol 0.12.5-4
extra/python-cairo 1.18.1-1
extra/python-chardet 3.0.4-2
community/python-colorama 0.4.1-1
extra/python-dbus 1.2.8-2
extra/python-dbus-common 1.2.8-2
community/python-distlib 0.2.9-1
community/python-distro 1.4.0-1
extra/python-evdev 1.2.0-1
extra/python-gobject 3.32.2-1
community/python-html5lib 1.0.1-3
extra/python-idna 2.8-1
community/python-isodate 0.6.0-3
community/python-lockfile 0.12.2-4
extra/python-lxml 4.4.1-1
extra/python-mako 1.0.14-1
community/python-markdown 3.1.1-2
extra/python-markupsafe 1.1.1-1
community/python-msgpack 0.6.1-1
community/python-npyscreen 4.10.5-2
extra/python-numpy 1.17.0-1
extra/python-packaging 19.1-2
community/python-pillow 6.1.0-1
community/python-progress 1.5-1
community/python-psutil 5.6.3-1
community/python-pycountry 19.8.18-1
community/python-pycryptodome 3.9.0-1
extra/python-pycups 1.9.74-1
extra/python-pycurl 7.43.0.3-1
extra/python-pyparsing 2.4.2-1
extra/python-pyqt5 5.13.0-1
community/python-pysocks 1.7.0-1
community/python-pytoml 0.1.21-1
extra/python-requests 2.22.0-1
extra/python-retrying 1.3.3-4
community/python-setproctitle 1.1.10-3
extra/python-setuptools 1:41.2.0-1
extra/python-sip 4.19.18-1
extra/python-sip-pyqt5 4.19.18-1
extra/python-six 1.12.0-1
extra/python-urllib3 1.25.3-1
community/python-webencodings 0.5.1-2
community/python-websocket-client 0.56.0-1
community/python-xapp 1.6.0-1
community/python-yaml 5.1.2-1
extra/python2 2.7.16-1
extra/python2-cairo 1.18.1-1
extra/python2-gobject 3.32.2-1
extra/python2-gobject2 2.28.7-2
community/python2-mutagen 1.42.0-3
community/python2-pillow 6.1.0-1
community/python2-pycryptodome 3.9.0-1
community/python2-simplejson 3.16.1-1
community/qbittorrent 4.1.7-1
extra/qpdf 8.4.2-1
extra/qt5-base 5.13.0-7.1 (qt qt5)
extra/qt5-declarative 5.13.0-1 (qt qt5)
extra/qt5-graphicaleffects 5.13.0-1 (qt qt5)
community/qt5-styleplugins 5.0.0.20170311-15
extra/qt5-svg 5.13.0-1 (qt qt5)
extra/qt5-x11extras 5.13.0-1 (qt qt5)
community/qt5ct 0.41-1
extra/raptor 2.0.15-11
extra/rasqal 1:0.9.33-2
core/readline 8.0.0-1
extra/recode 3.7.2-1
extra/redland 1:1.0.17-7
core/reiserfsprogs 3.6.27-2 (base)
extra/rest 0.8.1-1
extra/rhash 1.3.8-1
core/rpcbind 1.2.5-2
extra/rsync 3.1.3-1
extra/rtkit 0.12-1
extra/rtmpdump 1:2.4.r96.fa8646d-5
extra/ruby 2.6.4-1
extra/rubygems 3.0.6-1
core/run-parts 4.8.6.1-1
community/rxvt-unicode 9.22-9
community/rxvt-unicode-terminfo 9.22-9
core/s-nail 14.9.15-1 (base)
extra/samba 4.10.6-1
extra/sane 1.0.28-1
extra/sbc 1.4-1
community/sbxkb 0.7.6-3
community/screenfetch 3.8.0.r213.g50ac492-1
community/scrot 1.1.1-1
extra/sdl 1.2.15-10
extra/sdl2 2.0.10-1
extra/sdl_image 1.2.12-5
extra/sdl_net 1.2.8-4
extra/sdl_sound 1.0.3-7
core/sed 4.7-1 (base base-devel)
community/semver 6.3.0-2
extra/serf 1.3.9-3
community/sfml 2.5.1-1
extra/sg3_utils 1.44-1
extra/shaderc 2019.0-1
core/shadow 4.7-2 (base)
extra/shared-mime-info 1.12-1
community/sidplay2-libs 2.1.1-1
extra/sip 4.19.18-1
local/skypeforlinux-preview-bin 8.49.76.46-1
extra/slang 2.3.2-1
extra/smbclient 4.10.6-1
extra/smpeg 0.4.5-4
extra/snappy 1.1.7-1
community/sndio 20180120-1
extra/sound-theme-freedesktop 0.8-3
extra/soundtouch 2.1.2-1
extra/spandsp 0.0.6-2
community/spectre-meltdown-checker 0.42-1
community/speedtest-cli 2.1.1-1
extra/speex 1.2.0-2
extra/speexdsp 1.2.0-1
extra/spirv-tools 2019.3-2 (vulkan-devel)
community/splix 2.0.0-14
core/sqlite 3.29.0-1
extra/srt 1.3.4-1
extra/startup-notification 0.12-6
multilib/steam-manjaro 1.0.0.61-5
extra/stoken 0.92-3
community/streamlink 1.2.0-1
extra/subversion 1.12.2-1
core/sudo 1.8.27-1 (base-devel)
extra/suitesparse 5.4.0-1
community/swh-plugins 0.4.17-3 (ladspa-plugins pro-audio)
core/sysfsutils 2.1.0-10 (base)
extra/syslog-ng 3.23.1-1
extra/system-config-printer 1.5.11-4
core/systemd 242.85-2 (base-devel)
core/systemd-libs 242.85-2
core/systemd-sysvcompat 242.85-2 (base)
extra/t1lib 5.1.2-7
extra/taglib 1.11.1-3
extra/talloc 2.2.0-1
core/tar 1.32-1 (base)
community/tcsh 6.21.00-1
extra/tdb 1.3.18-2
community/teamspeak3 3.3.2-1
community/terminus-font 4.48-1
extra/tevent 1:0.9.39-2
core/texinfo 6.6-1 (base base-devel)
community/the_silver_searcher 2.2.0-1
core/thin-provisioning-tools 0.8.5-2
community/tinyxml 2.6.2-6
community/tlp 1.2.2-1.1
extra/transmission-gtk 2.94-2
extra/tree 1.8.0-1
extra/tslib 1.20-1
extra/ttf-bitstream-vera 1.10-12
extra/ttf-dejavu 2.37-2
community/ttf-droid 20121017-7.2
community/ttf-font-icons 1.1-3
community/ttf-inconsolata 1:2.0.0.1-3
community/ttf-indic-otf 0.2-9
community/ttf-liberation 2.00.5-2
local/ttf-ms-fonts 2.0-10
community/twolame 0.3.13-8
core/tzdata 2019b-1
extra/udisks2 2.8.4-1
community/ufw 0.36-1
community/unclutter 1:1.5-1
extra/unrar 1:5.8.1-1
extra/unzip 6.0-13
extra/upower 0.99.10-1
community/urxvt-perls 2.2-2
extra/usbmuxd 1.1.0+48+g1cc8b34-3
core/usbutils 010-1 (base)
core/util-linux 2.34-3 (base base-devel)
extra/v4l-utils 1.16.6-1
extra/v86d 0.1.10-5.1
extra/vcdimager 2.0.1-2
community/vertex-maia-themes 20180519-4
core/vi 1:070224-3 (base)
community/vibrancy-colors 2.7-2
extra/vid.stab 1.1-2
community/viewnior 1.7-2
community/vkd3d 1.1-1
extra/vlc 3.0.8-1
extra/volume_key 0.3.11-2
community/volumeicon 0.5.1-4
extra/vpnc 1:0.5.3.r462.r78-1
extra/vte-common 0.56.3-1
extra/vte3 0.56.3-1
extra/vulkan-headers 1:1.1.121-1 (vulkan-devel)
extra/vulkan-icd-loader 1.1.121-1
extra/vulkan-intel 19.1.5-1
extra/vulkan-radeon 19.1.5-1
extra/w3m 0.5.3.git20190105-1
extra/wavpack 5.1.0-2
extra/wayland 1.17.0-1
extra/wayland-protocols 1.18-1
extra/webkit2gtk 2.24.4-1
extra/webrtc-audio-processing 0.3.1-1
extra/wget 1.20.3-2
core/which 2.21-3 (base base-devel)
extra/wildmidi 0.4.3-1
local/wine-lol 4.9-1
local/wine-lol-glibc 2.29-3
multilib/wine-staging 4.15-1
multilib/wine_gecko 2.47-2
community/winetricks 20190615-1
core/wireless-regdb 2019.03.01-1
core/wireless_tools 30.pre9-2
community/wmutils 1:1.4-1
extra/woff2 1.0.2-1
core/wpa_supplicant 2:2.9-1
extra/x264 2:157.r72db4377-1
extra/x265 3.1.2-1
community/xarchiver 0.5.4.14-1
community/xautolock 2.2-5
extra/xbitmaps 1.1.2-1
extra/xcb-proto 1.13-2
extra/xcb-util 0.4.0-2
extra/xcb-util-cursor 0.1.3-2
extra/xcb-util-image 0.4.0-2
extra/xcb-util-keysyms 0.4.0-2
extra/xcb-util-renderutil 0.3.9-2
extra/xcb-util-wm 0.4.1-2
community/xcb-util-xrm 1.3-1
community/xcursor-breeze 5.11.5-1
community/xcursor-chameleon-pearl 0.5-4
community/xcursor-maia 20160417-1
extra/xdg-su 1.2.3-1
extra/xdg-user-dirs 0.17-2
extra/xdg-utils 1.1.3+18+g0547886-1
community/xdotool 3.20160805.1-2
extra/xf86-input-elographics 1.4.2-1
extra/xf86-input-evdev 2.10.6-1 (xorg-drivers)
extra/xf86-input-keyboard 1.9.0-3 (xorg-drivers)
extra/xf86-input-libinput 0.29.0-1 (xorg-drivers)
extra/xf86-input-mouse 1.9.3-1 (xorg-drivers)
extra/xf86-input-void 1.4.1-4 (xorg-drivers)
extra/xf86-video-amdgpu 19.0.1-1 (xorg-drivers)
extra/xf86-video-ati 1:19.0.1-1 (xorg-drivers)
extra/xf86-video-intel 1:2.99.917+870+g6f4972d5-1 (xorg-drivers)
extra/xf86-video-nouveau 1.0.16-1 (xorg-drivers)
extra/xfburn 0.5.5-1 (xfce4-goodies)
extra/xfce4-power-manager 1.6.5-2 (xfce4)
extra/xfconf 4.14.1-1 (xfce4)
core/xfsprogs 4.20.0-2 (base)
extra/xkeyboard-config 2.27-1
extra/xmlsec 1.2.28-1
extra/xorg-bdftopcf 1.1-1 (xorg xorg-apps)
extra/xorg-font-util 1.3.2-1 (xorg-fonts xorg)
extra/xorg-font-utils 7.6-5
extra/xorg-fonts-alias 1.0.3-2
extra/xorg-fonts-encodings 1.0.5-1 (xorg-fonts xorg)
extra/xorg-fonts-misc 1.0.3-6
extra/xorg-luit 1.1.1-3 (xorg xorg-apps)
extra/xorg-mkfontscale 1.2.1-1 (xorg-apps xorg)
extra/xorg-server 1.20.5-2.1 (xorg)
extra/xorg-server-common 1.20.5-2.1 (xorg)
extra/xorg-setxkbmap 1.3.2-1 (xorg-apps xorg)
extra/xorg-twm 1.0.10-1
extra/xorg-xauth 1.1-1 (xorg-apps xorg)
extra/xorg-xdpyinfo 1.3.2-2 (xorg-apps xorg)
extra/xorg-xhost 1.0.8-1 (xorg-apps xorg)
extra/xorg-xinit 1.4.1-1
extra/xorg-xinput 1.6.3-1 (xorg-apps xorg)
extra/xorg-xkbcomp 1.4.2-1 (xorg-apps xorg)
extra/xorg-xkill 1.0.5-1 (xorg-apps xorg)
extra/xorg-xmessage 1.0.5-1
extra/xorg-xmodmap 1.0.10-1 (xorg-apps xorg)
extra/xorg-xprop 1.2.4-1 (xorg-apps xorg)
extra/xorg-xrandr 1.5.1-1 (xorg-apps xorg)
extra/xorg-xrdb 1.2.0-1 (xorg-apps xorg)
extra/xorg-xset 1.2.4-1 (xorg-apps xorg)
extra/xorgproto 2019.1-1
community/xosd 2.2.14-9
community/xsel 1.2.0.20160929-2
extra/xterm 348-1
extra/xvidcore 1.3.5-1
core/xz 5.2.4-1
extra/yajl 2.1.0-2
community/yaml-cpp 0.6.2-1
local/yaourt 1.9-2
community/youtube-dl 2019.08.13-1
extra/zbar 0.23-1
local/zd1211-firmware 1.5-3
extra/zenity 3.32.0-1
community/zeromq 4.3.1-2
extra/zip 3.0-8
extra/zita-alsa-pcmi 0.3.2-1
extra/zita-resampler 1.6.2-1
core/zlib 1:1.2.11-3
extra/zsh 5.7.1-1
core/zstd 1.4.2-1
extra/zvbi 0.2.35-3
