http://misc.flogisoft.com/bash/tip_colors_and_formatting

#Default print function with colors
#$1 color
#$2 text
#$3 ${ra} if needed
print_with_color()
{
  if [[ -z "$3" ]]; then
    echo -e "$1$2${GREEN}"
  else
    echo -e "$1$2${ra}"
  fi
} 

#;with easy CTRL+C & CTRL + V
[PREFERED COLORS] 
lr="\e[91m" 		#light red 		${lr}
GREEN="\e[32m"		#	${GREEN}
CYAN="\e[36m"		#	${CYAN}
YELLOW="\e[33m"		#	${YELLOW}
ra="\e[0m"			# 	${ra} 				reset all attributes

RED="\e[31m"	#	${RED}		
lc="\e[96m" 	#light Cyan 	${lc}
ly="\e[93m" 	#light yellow 	${ly}
lg="\e[92m" 	#light green 	${lg}

[COLOR CODES]
39	Default foreground color 	echo -e "Default \e[39mDefault"
30	Black						echo -e "Default \e[30mBlack"
31	Red							echo -e "Default \e[31mRed"
32	Green						echo -e "Default \e[32mGreen"
33	Yellow						echo -e "Default \e[33mYellow"
34	Blue						echo -e "Default \e[34mBlue"
35	Magenta						echo -e "Default \e[35mMagenta"
36	Cyan						echo -e "Default \e[36mCyan"
37	Light gray					echo -e "Default \e[37mLight gray"
90	Dark gray					echo -e "Default \e[90mDark gray"
91	Light red					echo -e "Default \e[91mLight red"
92	Light green					echo -e "Default \e[92mLight green"
93	Light yellow				echo -e "Default \e[93mLight yellow"
94	Light blue					echo -e "Default \e[94mLight blue"
95	Light magenta				echo -e "Default \e[95mLight magenta"
96	Light cyan					echo -e "Default \e[96mLight cyan"
97	White						echo -e "Default \e[97mWhite"